# sp-moneyxfer-client

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstapp/: DateUtil.java  DisplayMessageActivity.java  FirebaseUtil.java  HttpUtil.java  LoginActivity.java  MainActivity.java  Menu.java  MenuActivity.java  ReminderActivity.java  SharedPreferencesUtils.java  SplashScreen.java  SplashScreenActivity.java  TransactionModel.java  UserModel.java  Util.java  ViewTransactionsActivity.java
app/src/main/res/layout/: activity_display_message.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_reminder.xml  activity_splash_screen.xml  activity_view_transactions.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
db_seed/: transactions.csv  transactions.json  users.csv  users.json
gradle/wrapper/: gradle-wrapper.properties
